
- name: Run datascience table_definitions from SQL script
  become: true
  become_user: postgres
  postgresql_query:
    db: "{{ db_name }}"
    path_to_script: /tmp/postgres/datascience.sql
  when: datascience
  tags: [ install, update ]

- name: Run datascience queries from SQL script
  become: true
  become_user: postgres
  postgresql_query:
    db: "{{ db_name }}"
    path_to_script: /tmp/postgres/datascience_queries.sql
  when: datascience
  tags: [ install, update ]
